/*
배열이란 -> 값을 순차적으로 나열한 자료구조 
배열의 길이를 나타내는 length 프로퍼티를 갖는다.
배열은 인덱스와 length프로퍼티를 갖기 때문에 for문을 통해 순차적으로 요소에 접근할 수 있다.
배열은 객체타입이다
*/

const arr = [1, 2, 3];
/*
배열과 일반 객체의 차이는 값의 순서와 length 프로퍼티이다.
*/

/*
밀집배열 -> 동일한 크기의 메모리 공간이 빈틈없이 연속적으로 나열된 자료구조 
정렬되지 않은 배열에서 특정한 요소를 검색하는 경우 배열의 모든 요소를 처음부터 특정 요소를 발견할 때까지 차례대로 검색해야한다.

자바스크립트의 배열 -> 희소배열 (배열의 요소가 연속적으로 위치하지 않고 일부가 비어 있는 배열)
배열의 요소를 위한 각각의 메모리 공간은 동일한 크기를 갖지 않아도 되며,연속적으로 이어져있지 않을 수 있다.
인덱스를 나타내는 문자열을 프로퍼티 키로 가지며 length 프로퍼티를 갖는 특수한 객체
length 프로퍼티의 값은 0과 2^32-1 미만의 양의 정수다.
*/

// 현재의 length 프로퍼티 값보다 작은 숫자 값을 할당하면 배열의 길이가 줄어든다.

const arr2 = [1, 2, 3, 4, 5];
arr2.length = 3;
console.log(arr2); // [ 1, 2, 3 ]

// length 프로퍼티 값은 변경되지만 실제로 배열의 길이가 늘어나지는 않는다.

const arr3 = [];
arr.length = 3;
console.log(arr.length, arr3); // 3 []
