/*
배열은 인덱스를 나타내는 문자열을 프로퍼티 키로 갖는 객체다.
존재하지 않는 요소에 접근하면 undefined가 된다. 희소배열도 마찬가지
*/

/*
배열 요소의 추가와 갱신
존재하지 않는 인덱스를 사용해 값을 할당하면 새로운 요소가 추가된다.
*/

const arr = [0];
arr[1] = 1;
console.log(arr); // [0,1]

// 현재 배열의 length 프로퍼티 값보다 큰 인덱스로 새로운 요소를 추가하면 희소 배열이 된다.
arr[100] = 100;
console.log(arr); // [ 0, 1, <98 empty items>, 100 ]

//인덱스는 요소의 위치를 나타냄으로 반드시 0이상의 정수(또는 정수 형태의 문자열)를 사용해야 한다.
//정수 이외의 값을 인덱스처럼 사용하면 프로퍼티가 생성된다.

/*
배열 요소의 삭제
특정 요소를 삭제하기 위해 delete 연산자를 사용할 수 있다.
*/

const arr2 = [1, 2, 3];
delete arr2[1];
console.log(arr2); // [ 1, <1 empty item>, 3 ] , 즉 length 프로퍼티에 영향을 주지 않는 희소배열이 된다.

/*
delete 는 희소배열을 만들고 length 프로퍼티값이 그대로 있다.
splice는 희소배열을 만들지 않고 특정요소를 완전히 삭제한다.
*/
